# shop-api

./: .gitignore  build.gradle  compose.yaml  gradle.properties
src/main/java/com/staj/gib/shopapi/: GlobalExceptionHandler.java  ShopApiApplication.java
src/main/java/com/staj/gib/shopapi/config/: DataInitializer.java  LocaleConfig.java  SecurityConfig.java  SwaggerConfig.java
src/main/java/com/staj/gib/shopapi/constant/: RoundingConstants.java
src/main/java/com/staj/gib/shopapi/controller/: CartController.java  CategoryController.java  InstallmentController.java  OptimisticLockingFailureAdvice.java  OrderController.java  ProductController.java  TaxController.java  TaxNotFoundAdvice.java  TaxNotFoundException.java  UserController.java
src/main/java/com/staj/gib/shopapi/dto/: CartDto.java  CreateUserDto.java  ResponseUserDto.java  TaxRequest.java  TaxResponse.java  UpdateTaxRequest.java  UpdateUserDto.java
src/main/java/com/staj/gib/shopapi/dto/mapper/: CartMapper.java  CashPaymentMapper.java  CategoryMapper.java  CentralMapperConfig.java  InstallmentMapper.java  InstallmentPaymentMapper.java  OrderMapper.java  ProductImageMapper.java  ProductMapper.java  (+2 more)
src/main/java/com/staj/gib/shopapi/entity/: BaseEntity.java  Cart.java  CartItem.java  CashPayment.java  Installment.java  InstallmentPayment.java  Order.java  OrderItem.java  Product.java  ProductCategory.java  ProductCategoryTax.java  ProductImage.java  Tax.java  User.java
src/main/java/com/staj/gib/shopapi/enums/: CartStatus.java  ErrorCode.java  InstallmentOption.java  InstallmentStatus.java  OrderStatus.java  PaymentMethod.java  UserType.java
src/main/java/com/staj/gib/shopapi/exception/: BusinessException.java  CartItemNotFound.java  CartItemNotFoundExcepiton.java  CartNotFound.java  CartNotFoundException.java  InvalidPasswordException.java  NotFoundException.java  ProductNotFound.java  ProductNotFoundException.java  ResourceNotFoundException.java  TaxAlreadyExistsException.java  TaxNotFoundException.java  UserNotFoundException.java
src/main/java/com/staj/gib/shopapi/model/: Cart.java  CartItem.java  CashPayment.java  Installment.java  InstallmentPayment.java  Order.java  Product.java  ProductCategory.java  ProductCategoryTax.java  ProductImage.java  Tax.java  User.java
src/main/java/com/staj/gib/shopapi/repository/: CartItemRepository.java  CartRepository.java  CashPaymentRepository.java  InstallmentPaymentRepository.java  InstallmentRepository.java  OrderRepository.java  ProductCategoryRepository.java  ProductCategoryTaxRepository.java  ProductImageRepository.java  ProductRepository.java  TaxRepository.java  UserRepository.java
src/main/java/com/staj/gib/shopapi/security/: JwtAuthFilter.java  JwtService.java  SecurityConfig.java  UserSecurityDetails.java  UserSecurityDetailsService.java
src/main/java/com/staj/gib/shopapi/service/: CartService.java  CashPaymentService.java  CategoryService.java  InstallmentPaymentService.java  InstallmentService.java  OrderService.java  ProductService.java  TaxService.java  UserService.java
src/main/resources/: application.properties  application.yaml  application.yml
src/main/resources/messages/: messages.properties  messages_tr.properties
src/test/java/com/staj/gib/shopapi/: ShopApiApplicationTests.java
(+48 files in other folders)
