plugins {
    id 'java'
    id 'org.springframework.boot' version '3.5.3'
    id 'io.spring.dependency-management' version '1.1.7'
}

group = 'com.staj.gib'
version = "${projectVersion}"

java {
    toolchain {
        languageVersion = JavaLanguageVersion.of(21)
    }
}

configurations {
    compileOnly {
        extendsFrom annotationProcessor
    }
}

repositories {
    mavenCentral()
}

dependencies {
    implementation 'org.apache.commons:commons-lang3:3.18.0'
    implementation group: 'org.springdoc', name: 'springdoc-openapi-starter-webmvc-ui', version: '2.8.9'
    implementation 'org.springframework.boot:spring-boot-starter-actuator:3.5.3'
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa:3.5.1'
    implementation 'org.springframework.boot:spring-boot-starter-security:3.5.3'
    implementation 'org.springframework.boot:spring-boot-starter-web:3.5.3'
    implementation "io.jsonwebtoken:jjwt-api:0.12.6"
    implementation 'org.mapstruct:mapstruct:1.6.3'
    implementation 'commons-codec:commons-codec:1.19.0'
    compileOnly 'org.projectlombok:lombok:1.18.38'
    developmentOnly 'org.springframework.boot:spring-boot-devtools:3.5.3'
    developmentOnly 'org.springframework.boot:spring-boot-docker-compose:3.5.3'
    runtimeOnly 'org.postgresql:postgresql:42.7.7'
    runtimeOnly "io.jsonwebtoken:jjwt-impl:0.12.6"
    runtimeOnly "io.jsonwebtoken:jjwt-jackson:0.12.6"
    annotationProcessor 'org.projectlombok:lombok:1.18.38'
    annotationProcessor 'org.mapstruct:mapstruct-processor:1.6.3'
    testImplementation 'org.springframework.boot:spring-boot-starter-test:3.5.3'
    testImplementation 'org.springframework.security:spring-security-test:6.5.1'
    testRuntimeOnly 'org.junit.platform:junit-platform-launcher:1.12.2'
}

tasks.named('test') {
    useJUnitPlatform()
}
